# Intelligent-BI

./: .gitignore  Dockerfile  README.md  index.html  openapi.config.js  package-lock.json  package.json  pom.xml  vite.config.js
sql/: create_table.sql
src/: App.vue  global.less  main.js
src/access/: accessEnum.js  checkAccess.js  index.js
src/api/: chart.js  chartController.ts  fileController.ts  index.ts  pictureController.ts  queueController.ts  typings.d.ts  user.js  userController.ts
src/components/: UrlPictureUpload.vue  chart.vue  codeEditor.vue  codeEditorvue3.vue  error.vue  jscodeModel.vue  noAuth.vue  pictureUpload.vue
src/main/java/com/example/intelligentbibackend/: IntelligentBIApplication.java
src/main/java/com/example/intelligentbibackend/annotation/: AuthCheck.java
src/main/java/com/example/intelligentbibackend/aop/: AuthInterceptor.java
src/main/java/com/example/intelligentbibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/intelligentbibackend/config/: AiConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissionConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
src/main/java/com/example/intelligentbibackend/constant/: BiMqConstant.java  CommonConstant.java  UserConstant.java
src/main/java/com/example/intelligentbibackend/controller/: ChartController.java  FileController.java  PictureController.java  QueueController.java  UserController.java
src/main/java/com/example/intelligentbibackend/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/intelligentbibackend/exception/: BesinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/intelligentbibackend/manager/: AiManager.java  CosManager.java  FileManager.java  RedisLimiterManager.java
src/main/java/com/example/intelligentbibackend/mapper/: ChartMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/example/intelligentbibackend/model/domain/: Chart.java  Picture.java  User.java
src/main/java/com/example/intelligentbibackend/model/request/chart/: ChartAddRequest.java  ChartDeleteRequest.java  ChartEditRequest.java  ChartQueryRequest.java  DeleteRequest.java  GenChartByAiRequest.java
src/main/java/com/example/intelligentbibackend/model/request/file/: UploadPictureResult.java
src/main/java/com/example/intelligentbibackend/model/request/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
src/main/java/com/example/intelligentbibackend/model/request/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/intelligentbibackend/model/vo/: BiResponse.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  UserVO.java
src/main/java/com/example/intelligentbibackend/mq/: BIInitMain.java  BIMessageConsumer.java  BIMessageProducer.java
src/main/java/com/example/intelligentbibackend/once/: DemoDataListener.java  IndexOrNameData.java  importexcel.java
src/main/java/com/example/intelligentbibackend/service/: ChartService.java  PictureService.java  UserService.java
src/main/java/com/example/intelligentbibackend/service/impl/: ChartServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/intelligentbibackend/utils/: ExcelUtils.java  SqlUtils.java
src/main/java/com/example/managercenterjava/: ManagerCenterJavaApplication.java
src/main/java/com/example/managercenterjava/mapper/: UserMapper.java
src/main/java/com/example/managercenterjava/model/: User.java
src/main/resources/: application-prod.yml  application.yml  test1.xlsx
src/main/resources/mapper/: ChartMapper.xml  PictureMapper.xml  UserMapper.xml
src/myapi/: chart.js  picture.js  user.js
src/router/: index.js  permission.js  routes.js
src/stores/: chart.js  user.js
src/test/java/com/example/intelligentbibackend/: IntelligentBIBackendApplicationTests.java
src/test/java/com/example/intelligentbibackend/manager/: RedisLimiterManagerTest.java
src/test/java/com/example/managercenterjava/: ManagerCenterJavaApplicationTests.java  SampleTest.java
src/utils/: index.ts  myaxios.js
src/views/Layout/: BasicLayout.vue  LoginLayout.vue
src/views/Pages/: ChartAsyncPage.vue  ChartPage.vue  My.vue  MyChart.vue  home.vue  homePage.vue
src/views/Pages/admin/: PictureManagerPage.vue  UserManagerPage.vue
src/views/Pages/login/: Login.vue  Register.vue
src/views/Pages/picture/: AddPictureBetchPage.vue  AddPicturePage.vue  PictureDetailPage.vue
